PORT=1212
MONGO_URI=mongodb+srv://ikenna:ikenna@bulkupdata.edqnngf.mongodb.net/?retryWrites=true&w=majority&appName=bulkupdata
RELOADLY_CLIENT_ID=cXuJlwAb6hZw3Gd9YYCMdyML7zdHVqkk
RELOADLY_CLIENT_SECRET=OziGIWdqXF-qgIS9n3z9OuREXeOpOR-0ae13zRM0glS8dF5TYxT0Tv5lqalan1t
RELOADLY_ENV=sandbox  # or "production"

PAYSTACK_SECRET_KEY=sk_live_1e0e5a2c0bb9e08ae622e95453e187b84abad7a0
WEB_URL_DEV=http://localhost:5174
WEB_URL_PROD=http://localhost:5174


EMAIL_USER=bulkupdata@gmail.com
EMAIL_APP_PASSWORD=oocc xlva rddp uwdg
